Repository: huxiaolongyin/Yamtrack
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Invalid time format
zh_hans: 时间格式无效

source: Minutes must be between 0 and %(max_min)s.
zh_hans: 分钟数必须在 0 到 %(max_min)s 之间。

source: Invalid time format. Provide duration in hours (e.g., '5', '1.5'), hours and minutes (e.g., '5:30', '5h 30min'), or just minutes (e.g., '30min').
zh_hans: 时间格式无效。请输入小时数（如“5”“1.5”）、小时和分钟（如“5:30”“5h 30min”），或仅输入分钟数（如“30min”）。

source: Select
zh_hans: 选择

source: Parent TV Show
zh_hans: 所属电视剧

source: Parent Season
zh_hans: 所属季度

source: Parent TV show is required for seasons
zh_hans: 季度必须指定所属电视剧

source: Parent season is required for episodes
zh_hans: 剧集必须指定所属季度

source: Title is required for this media type
zh_hans: 此媒体类型必须填写标题

source: Progress (Time Played)
zh_hans: 进度（游玩时长）

source: Today
zh_hans: 今天

source: Yesterday
zh_hans: 昨天

source: Manual
zh_hans: 手动添加

source: TV Show
zh_hans: 电视剧

source: TV Season
zh_hans: 电视剧季度

source: Episode
zh_hans: 剧集

source: Movie
zh_hans: 电影

source: Anime
zh_hans: 动画

source: Manga
zh_hans: 日式漫画

source: Game
zh_hans: 游戏

source: Book
zh_hans: 图书

source: Comic
zh_hans: 漫画

source: Boardgame
zh_hans: 桌游

source: Completed
zh_hans: 已完成

source: In Progress
zh_hans: 进行中

source: Planning
zh_hans: 计划中

source: Paused
zh_hans: 已暂停

source: Dropped
zh_hans: 已弃置

source: Success
zh_hans: 成功

source: Warning
zh_hans: 警告

source: Error
zh_hans: 错误

source: Info
zh_hans: 信息

source: had %(count)d released episode marked as watched automatically.
zh_hans: 有 %(count)d 集已发布剧集被自动标记为已观看。

source: was left in progress because unreleased episodes or seasons remain.
zh_hans: 因仍有未发布的剧集或季度，保持为进行中。

source: Season %(season)d was marked as in progress automatically.
zh_hans: 第 %(season)d 季已自动标记为进行中。

source: remains in progress because another season is still pending or has not aired yet.
zh_hans: 因另一季度仍待观看或尚未播出，保持为进行中。

source: was marked as completed automatically.
zh_hans: 已自动标记为已完成。

source: was left in progress because unreleased episodes remain.
zh_hans: 因仍有未发布的剧集，保持为进行中。

# media type plural label
source: TV Show
zh_hans: 电视剧

# media type plural label
source: TV Season
zh_hans: 电视剧季度

# media type plural label
source: Episode
zh_hans: 剧集

# media type plural label
source: Movie
zh_hans: 电影

# media type plural label
source: Anime
zh_hans: 动画

# media type plural label
source: Manga
zh_hans: 日式漫画

# media type plural label
source: Game
zh_hans: 游戏

# media type plural label
source: Book
zh_hans: 图书

# media type plural label
source: Comic
zh_hans: 漫画

# media type plural label
source: Boardgame
zh_hans: 桌游

source: Manual items cannot be synced.
zh_hans: 手动添加的条目无法同步。

source: The data was recently synced, please wait a few seconds.
zh_hans: 数据刚刚同步过，请稍候几秒。

source: %(title)s was synced to %(source)s successfully.
zh_hans: %(title)s 已成功同步到 %(source)s。

source: Invalid form data
zh_hans: 表单数据无效

source: Season %(episode_number)s
zh_hans: 第 %(episode_number)s 季

source: Episode %(episode_number)s
zh_hans: 第 %(episode_number)s 集

source: %(media_name)s already exists in the database.
zh_hans: %(media_name)s 已存在于数据库中。

source: %(item)s added successfully.
zh_hans: 已成功添加 %(item)s。

source: Record not found
zh_hans: 未找到记录

source: Manual sources are not processed
zh_hans: 不处理手动来源

source: No items to process
zh_hans: 没有可处理的条目

source: No users with release notifications enabled
zh_hans: 没有启用发布通知的用户

source: No recent releases found
zh_hans: 未发现最近发布的内容

source: 🔔 YamTrack: New Releases Available! 🔔
zh_hans: 🔔 Yamtrack：有新内容发布！🔔

source: No users with daily digest enabled
zh_hans: 没有启用每日摘要的用户

source: No releases scheduled for today
zh_hans: 今天没有计划发布的内容

source: 📆 YamTrack: Today's Releases 📆
zh_hans: 📆 Yamtrack：今日发布 📆

source: TV SHOW
zh_hans: 电视剧

source: TV Shows
zh_hans: 电视剧

source: EPISODE
zh_hans: 剧集

source: MOVIE
zh_hans: 电影

source: ANIME
zh_hans: 动画

source: MANGA
zh_hans: 日式漫画

source: GAME
zh_hans: 游戏

source: BOOK
zh_hans: 图书

source: COMIC
zh_hans: 漫画

source: BOARDGAME
zh_hans: 桌游

source: Enjoy your media!
zh_hans: 祝你观赏愉快！

source: The task to refresh upcoming releases has been queued.
zh_hans: 刷新即将发布内容的任务已加入队列。

source: Invalid Anilist secret key.
zh_hans: AniList 密钥无效。

source: Invalid AniList access token.
zh_hans: AniList 访问令牌无效。

source: Error processing entry: %(description)s - %(error)s
zh_hans: 处理条目时出错：%(description)s - %(error)s

source: Error processing entry: %(row)s
zh_hans: 处理条目时出错：%(row)s

source: %(title)s: Couldn't find this book via Title or ISBN13 in %(source)s
zh_hans: %(title)s：无法通过标题或 ISBN-13 在 %(source)s 中找到此书

source: Invalid import time.
zh_hans: 导入时间无效。

source: The same import task is already scheduled.
zh_hans: 相同的导入任务已在计划中。

source: %(source)s import task scheduled.
zh_hans: %(source)s 导入任务已安排。

source: Invalid file format. Please upload a CSV file.
zh_hans: 文件格式无效，请上传 CSV 文件。

source: %(title)s: Couldn't find a game with this title in %(source)s
zh_hans: %(title)s：无法在 %(source)s 中找到同名游戏

source: %(title_list)s: They were matched to the same ID %(media_id)s - none imported
zh_hans: %(title_list)s：它们匹配到了同一个 ID %(media_id)s，均未导入

source: Invalid or missing IMDB ID for title: %(title)s
zh_hans: 标题 %(title)s 的 IMDb ID 无效或缺失

source: %(title)s: Unsupported title type '%(title_type)s' - skipped
zh_hans: 标题 %(title)s 的类型“%(title_type)s”不受支持，已跳过

source: %(title)s: Unknown title type '%(title_type)s' - skipped
zh_hans: 标题 %(title)s 的类型“%(title_type)s”未知，已跳过

source: Couldn't find a match in %(source)s for title: %(title)s
zh_hans: 无法在 %(source)s 中找到与标题 %(title)s 匹配的内容

source: %(title_list)s: They were matched to the same TMDB ID %(media_id)s - none imported
zh_hans: %(title_list)s：它们匹配到了同一个 TMDB ID %(media_id)s，均未导入

source: User %(username)s not found.
zh_hans: 未找到用户 %(username)s。

source: Multiple users found for %(username)s, please use your user ID.
zh_hans: 找到多个名为 %(username)s 的用户，请改用用户 ID。

source: User IDs can be found in the URL when viewing your Kitsu profile.
zh_hans: 查看 Kitsu 个人资料时，可在网址中找到用户 ID。

source: Error processing entry: %(title)s (%(kitsu_id)s) - %(entry)s
zh_hans: 处理条目时出错：%(title)s（%(kitsu_id)s）- %(entry)s

source: Could not import unknown item - missing media data from Kitsu. Relationship: %(relationship)s
zh_hans: 无法导入未知条目：Kitsu 媒体数据缺失。关系：%(relationship)s

source: %(media_title)s: No valid external ID found.
zh_hans: %(media_title)s：未找到有效的外部 ID。

source: Error processing entry: %(content)s
zh_hans: 处理条目时出错：%(content)s

source: Invalid SIMKL secret key.
zh_hans: SIMKL 密钥无效。

source: %(title)s: No TMDB ID found
zh_hans: %(title)s：未找到 TMDB ID

source: %(title)s (%(tmdb_id)s) already present in the import list
zh_hans: %(title)s（%(tmdb_id)s）已在导入列表中

source: Error processing entry: %(tv)s
zh_hans: 处理条目时出错：%(tv)s

source: %(title)s: not found in %(source)s with ID %(tmdb_id)s.
zh_hans: %(title)s：未在 %(source)s 中找到 ID 为 %(tmdb_id)s 的内容。

source: Error processing entry: %(movie)s
zh_hans: 处理条目时出错：%(movie)s

source: %(title)s: No MyAnimeList ID found
zh_hans: %(title)s：未找到 MyAnimeList ID

source: %(title)s (%(mal_id)s) already present in the import list
zh_hans: %(title)s（%(mal_id)s）已在导入列表中

source: %(title)s: not found in %(source)s with ID %(mal_id)s.
zh_hans: %(title)s：未在 %(source)s 中找到 ID 为 %(mal_id)s 的内容。

source: Steam API key not configured in environment variables
zh_hans: 环境变量中未配置 Steam API 密钥

source: Invalid response from Steam API
zh_hans: Steam API 返回了无效响应

source: No games found in Steam response for user %(steam_id)s
zh_hans: Steam 响应中没有找到用户 %(steam_id)s 的游戏

source: Steam API rate limit exceeded. Please try again later.
zh_hans: 已超出 Steam API 频率限制，请稍后重试。

source: Steam profile is private or invalid
zh_hans: Steam 个人资料为私密或无效

source: Bad request to Steam API. Please check the Steam ID.
zh_hans: Steam API 请求错误，请检查 Steam ID。

source: Invalid Steam API key
zh_hans: Steam API 密钥无效

source: Steam API error: %(status_code)s
zh_hans: Steam API 错误：%(status_code)s

source: Steam API request failed after all retries
zh_hans: Steam API 请求在所有重试后仍然失败

source: %(name)s (%(appid)s): Couldn't find a match in %(source)s
zh_hans: %(name)s（%(appid)s）：无法在 %(source)s 中找到匹配项

source: Couldn't find a match in %(source)s
zh_hans: 无法在 %(source)s 中找到匹配项

source: Failed to process Steam game %(name)s (%(appid)s): %(error)s
zh_hans: 处理 Steam 游戏 %(name)s（%(appid)s）失败：%(error)s

source: Invalid Trakt secret key.
zh_hans: Trakt 密钥无效。

source: User slug %(username)s not found. User slug can be found in your Trakt profile URL.
zh_hans: 未找到用户标识 %(username)s。可在 Trakt 个人资料网址中找到用户标识。

source: This account is set to private, use OAuth import instead.
zh_hans: 此账户已设为私密，请改用 OAuth 导入。

source: Error processing history entry: %(entry)s
zh_hans: 处理历史记录时出错：%(entry)s

source: %(title)s: No %(source)s ID found.
zh_hans: %(title)s：未找到 %(source)s ID。

source: %(item_identifier)s: not found in %(source)s with ID %(tmdb_id)s.
zh_hans: %(item_identifier)s：未在 %(source)s 中找到 ID 为 %(tmdb_id)s 的内容。

source: Error processing watchlist entry: %(entry)s
zh_hans: 处理稍后观看条目时出错：%(entry)s

source: Error processing rating entry: %(entry)s
zh_hans: 处理评分条目时出错：%(entry)s

source: Error processing comment entry: %(entry)s
zh_hans: 处理评论条目时出错：%(entry)s

source: Error processing entry with ID %(media_id)s (%(media_type)s): %(error)s
zh_hans: 处理 ID 为 %(media_id)s（%(media_type)s）的条目时出错：%(error)s

source: Missing metadata for: %(row)s
zh_hans: 以下内容缺少元数据：%(row)s

source: Couldn't import the following media:
zh_hans: 无法导入以下媒体：

source: No media was imported.
zh_hans: 没有导入任何媒体。

source: Imported %(media_list)s.
zh_hans: 已导入 %(media_list)s。

source: Invalid or expired Trakt authorization request.
zh_hans: Trakt 授权请求无效或已过期。

source: Trakt authorization failed.
zh_hans: Trakt 授权失败。

source: The task to import media from Trakt has been queued.
zh_hans: 从 Trakt 导入媒体的任务已加入队列。

source: Trakt username is required.
zh_hans: 必须填写 Trakt 用户名。

source: Trakt export zip file is required.
zh_hans: 必须提供 Trakt 导出 ZIP 文件。

source: The task to import media from Simkl has been queued.
zh_hans: 从 Simkl 导入媒体的任务已加入队列。

source: MyAnimeList username is required.
zh_hans: 必须填写 MyAnimeList 用户名。

source: The task to import media from MyAnimeList has been queued.
zh_hans: 从 MyAnimeList 导入媒体的任务已加入队列。

source: AniList username is required.
zh_hans: 必须填写 AniList 用户名。

source: AniList import queued.
zh_hans: AniList 导入任务已加入队列。

source: Kitsu user ID is required.
zh_hans: 必须填写 Kitsu 用户 ID。

source: The task to import media from Kitsu has been queued.
zh_hans: 从 Kitsu 导入媒体的任务已加入队列。

source: Yamtrack CSV file is required.
zh_hans: 必须提供 Yamtrack CSV 文件。

source: The task to import media from Yamtrack CSV file has been queued.
zh_hans: 从 Yamtrack CSV 文件导入媒体的任务已加入队列。

source: HowLongToBeat CSV file is required.
zh_hans: 必须提供 HowLongToBeat CSV 文件。

source: The task to import media from HowLongToBeat CSV file has been queued.
zh_hans: 从 HowLongToBeat CSV 文件导入媒体的任务已加入队列。

source: Steam ID is required.
zh_hans: 必须填写 Steam ID。

source: The task to import media from Steam has been queued.
zh_hans: 从 Steam 导入媒体的任务已加入队列。

source: IMDB CSV file is required.
zh_hans: 必须提供 IMDb CSV 文件。

source: The task to import media from IMDB CSV file has been queued.
zh_hans: 从 IMDb CSV 文件导入媒体的任务已加入队列。

source: GoodReads CSV file is required.
zh_hans: 必须提供 Goodreads CSV 文件。

source: The task to import media from GoodReads CSV file has been queued.
zh_hans: 从 Goodreads CSV 文件导入媒体的任务已加入队列。

source: Missing payload
zh_hans: 缺少请求数据

source: List not found
zh_hans: 未找到列表

source: You do not have permission to edit this list.
zh_hans: 你没有编辑此列表的权限。

source: You do not have permission to delete this list.
zh_hans: 你没有删除此列表的权限。

source: Bad Request
zh_hans: 请求错误

source: The server could not understand the request due to invalid syntax or missing parameters.
zh_hans: 由于语法无效或缺少参数，服务器无法理解此请求。

source: If you believe this was a bug, please %(link_start)sreport the issue%(link_end)s.
zh_hans: 如果你认为这是程序缺陷，请%(link_start)s报告问题%(link_end)s。

source: Back to Home
zh_hans: 返回首页

source: Forbidden
zh_hans: 禁止访问

source: Access Forbidden
zh_hans: 访问被禁止

source: You don't have permission to access this resource. Please log in or contact an administrator.
zh_hans: 你没有访问此资源的权限。请登录或联系管理员。

source: If you believe this was a bug, please
zh_hans: 如果你认为这是程序缺陷，请

source: report the issue.
zh_hans: 报告问题。

source: Log In
zh_hans: 登录

source: Using a Reverse Proxy?
zh_hans: 正在使用反向代理？

source: If you're accessing YamTrack through a reverse proxy, you need to set the %(code_start)sURLS%(code_end)s environment variable to your application URL.
zh_hans: 如果通过反向代理访问 Yamtrack，需要将 %(code_start)sURLS%(code_end)s 环境变量设为应用网址。

source: For example
zh_hans: 例如

source: Page not found
zh_hans: 找不到页面

source: Page Not Found
zh_hans: 找不到页面

source: The page you are looking for doesn't exist or has been moved.
zh_hans: 你要查找的页面不存在或已被移动。

source: Server Error
zh_hans: 服务器错误

source: Something Went Wrong
zh_hans: 出现问题

source: We're sorry, but there was an error processing your request.
zh_hans: 很抱歉，处理你的请求时发生错误。

source: Try Again
zh_hans: 重试

source: Login
zh_hans: 登录

source: Sign in to your account
zh_hans: 登录你的账户

source: Sign In
zh_hans: 登录

source: Need an account?
zh_hans: 还没有账户？

source: Register now
zh_hans: 立即注册

source: Register
zh_hans: 注册

source: Create your account
zh_hans: 创建你的账户

source: Create Account
zh_hans: 创建账户

source: Already have an account?
zh_hans: 已有账户？

source: Sign in
zh_hans: 登录

source: Or continue with
zh_hans: 或使用以下方式继续

source: Open TMDB page for %(name)s
zh_hans: 打开 %(name)s 的 TMDB 页面

source: Activity History
zh_hans: 活动记录

source: Instance
zh_hans: 实例

source: You haven't started tracking it yet.
zh_hans: 你还没有开始记录此条目。

source: Delete
zh_hans: 删除

source: Track Episode
zh_hans: 记录本集

source: Watched once
zh_hans: 已观看 1 次

source: Watched %(watch_count)s times
zh_hans: 已观看 %(watch_count)s 次

source: Not watched yet
zh_hans: 尚未观看

source: Previous Watches
zh_hans: 以往观看记录

source: No date provided
zh_hans: 未提供日期

source: Watch Date
zh_hans: 观看日期

source: Add watched entry with current settings
zh_hans: 使用当前设置添加观看记录

source: Add watch
zh_hans: 添加观看记录

source: Fills in the current date and time
zh_hans: 填入当前日期和时间

source: Fill in current time
zh_hans: 填入当前时间

source: Fills in the date and time the episode will be finished if started now
zh_hans: 填入从现在开始观看时的预计结束日期和时间

source: Fill in end time
zh_hans: 填入结束时间

source: Fills in the air date of the episode, if available
zh_hans: 填入本集播出日期（如有）

source: Fill in air date
zh_hans: 填入播出日期

source: Clears the watch date and time
zh_hans: 清除观看日期和时间

source: Fill in no date
zh_hans: 不填写日期

source: Add to tracker
zh_hans: 添加到记录

source: Add to custom lists
zh_hans: 添加到自定义列表

source: View your activity history
zh_hans: 查看你的活动记录

source: %(count)s item
zh_hans: %(count)s 项

source: Load all (%(total)s)
zh_hans: 加载全部（%(total)s）

source: Nothing is actively moving right now
zh_hans: 当前没有正在进行的内容

source: Your planning shelf is still empty
zh_hans: 你的计划列表还是空的

source: Start a title and mark it as in progress to see quick updates and release reminders here.
zh_hans: 开始记录一个条目并将其标记为进行中，即可在这里查看快捷更新和发布提醒。

source: Add a few titles to planning to see them here.
zh_hans: 将一些条目加入计划后，它们会显示在这里。

source: Browse media
zh_hans: 浏览媒体

source: Delete activity
zh_hans: 删除活动记录

source: Delete activity?
zh_hans: 删除活动记录？

source: No seasons found matching
zh_hans: 没有找到匹配的季度

source: Please try a different search term.
zh_hans: 请尝试其他搜索词。

source: No TV shows found matching
zh_hans: 没有找到匹配的电视剧

source: Create
zh_hans: 创建

source: Create Custom Entry
zh_hans: 创建自定义条目

source: Add a custom media entry to your collection if it's not available in the database.
zh_hans: 如果数据库中没有你要找的内容，可将自定义媒体条目添加到收藏中。

source: Media Type
zh_hans: 媒体类型

source: Title
zh_hans: 标题

source: Enter title
zh_hans: 输入标题

source: Search for a TV show...
zh_hans: 搜索电视剧…

source: Season Number
zh_hans: 季度编号

source: Search for a season...
zh_hans: 搜索季度…

source: Episode Number
zh_hans: 剧集编号

source: Image URL
zh_hans: 图片网址

source: Enter image URL
zh_hans: 输入图片网址

source: Score
zh_hans: 评分

source: Progress
zh_hans: 进度

source: Status
zh_hans: 状态

source: Start Date
zh_hans: 开始日期

source: End Date
zh_hans: 结束日期

source: Notes
zh_hans: 备注

source: Add any notes or comments...
zh_hans: 添加备注或评论…

source: Create Entry
zh_hans: 创建条目

source: Home
zh_hans: 首页

source: Hide unreleased
zh_hans: 隐藏未发布内容

source: Journal
zh_hans: 日志

source: A feed of everything you've done in Yamtrack
zh_hans: 汇总你在 Yamtrack 中的所有活动

source: Predefined Ranges
zh_hans: 预设范围

source: Custom Range
zh_hans: 自定义范围

source: Cancel
zh_hans: 取消

source: Apply Range
zh_hans: 应用范围

source: Tracked Activities
zh_hans: 已记录活动

source: Most Active Day
zh_hans: 最活跃的一天

source: %(percentage)s%% of activity
zh_hans: 活动占比 %(percentage)s%%

source: Current Streak
zh_hans: 当前连续天数

source: %(count)s day
zh_hans: %(count)s 天

source: Longest: %(count)s day
zh_hans: 最长连续记录：%(count)s 天

source: %(date)s: %(count)s activity
zh_hans: %(date)s：%(count)s 条活动

source: Less
zh_hans: 少

source: More
zh_hans: 多

source: No tracking activity in this date range.
zh_hans: 此日期范围内没有记录活动。

source: More tracking options
zh_hans: 更多记录选项

source: Add new entry
zh_hans: 添加新条目

source: YOUR SCORE
zh_hans: 你的评分

source: Click to edit
zh_hans: 点击编辑

source: Your History
zh_hans: 你的记录

source: Started
zh_hans: 开始于

source: Ended
zh_hans: 结束于

source: Your notes
zh_hans: 你的备注

source: Actions
zh_hans: 操作

source: Add to lists
zh_hans: 添加到列表

source: Activity history
zh_hans: 活动记录

source: Sync metadata with provider
zh_hans: 与提供商同步元数据

source: Sync metadata
zh_hans: 同步元数据

source: Details
zh_hans: 详情

source: Provider
zh_hans: 提供商

source: Links
zh_hans: 链接

source: No details available
zh_hans: 暂无详情

source: Cast
zh_hans: 演职人员

source: View all
zh_hans: 查看全部

source: %(count)s cast members
zh_hans: %(count)s 位演职人员

source: Edit entry
zh_hans: 编辑条目

source: Finished
zh_hans: 已看完

source: Episodes
zh_hans: 剧集

source: Streaming
zh_hans: 在线观看

source: Watch provider region is not configured. Set a region or disable this feature in the
zh_hans: 尚未配置观看提供商地区。请在以下位置设置地区或禁用此功能：

source: preferences
zh_hans: 偏好设置

source: Time to Beat
zh_hans: 通关时长

source: Main Story
zh_hans: 主线剧情

source: Main + Extra
zh_hans: 主线 + 额外内容

source: Completionist
zh_hans: 完全通关

source: Search %(media_type_plural)s in %(target_username)s's list...
zh_hans: 在 %(target_username)s 的列表中搜索%(media_type_plural)s…

source: Search %(media_type_plural)s in your list...
zh_hans: 在你的列表中搜索%(media_type_plural)s…

source: Grid View
zh_hans: 网格视图

source: Table View
zh_hans: 表格视图

source: No %(media_plural)s Tracked Yet
zh_hans: 尚未记录%(media_plural)s

source: Start tracking your %(media_type)s to keep a record of what you've %(media_type|media_past_verb)s.
zh_hans: 开始记录你的%(media_type)s，保存你已经%(media_type|media_past_verb)s的内容。

source: Browse %(media_type)s
zh_hans: 浏览%(media_type)s

source: Last Watched
zh_hans: 最近观看

source: %(username)s's Media:
zh_hans: %(username)s 的媒体：

source: Search
zh_hans: 搜索

source: Search Results
zh_hans: 搜索结果

source: Source
zh_hans: 来源

source: List View
zh_hans: 列表视图

source: No results found
zh_hans: 未找到结果

source: We couldn't find any matches for
zh_hans: 找不到任何匹配项：

source: Try checking your spelling or using different keywords.
zh_hans: 请检查拼写或尝试其他关键词。

source: Statistics
zh_hans: 统计

source: Track your media consumption habits
zh_hans: 了解你的媒体消费习惯

source: Completed Items
zh_hans: 已完成条目

source: Average Rating
zh_hans: 平均评分

source: %% Rated
zh_hans: 评分比例 %%

source: Consumption
zh_hans: 消费量

source: Media Type Distribution
zh_hans: 媒体类型分布

source: No media types to display
zh_hans: 没有可显示的媒体类型

source: Add different types of media to see their distribution.
zh_hans: 添加不同类型的媒体后即可查看分布。

source: Status Distribution
zh_hans: 状态分布

source: No status data to display
zh_hans: 没有可显示的状态数据

source: Track media items with different statuses to see their distribution.
zh_hans: 记录不同状态的媒体条目后即可查看分布。

source: Status Distribution by Media Type
zh_hans: 各媒体类型的状态分布

source: No data available
zh_hans: 暂无数据

source: Add media items with different statuses to see their distribution by type.
zh_hans: 添加不同状态的媒体条目后即可按类型查看分布。

source: Score Distribution by Media Type
zh_hans: 各媒体类型的评分分布

source: No ratings yet
zh_hans: 尚无评分

source: Rate your media items to see score distribution statistics.
zh_hans: 为媒体条目评分后即可查看评分分布统计。

source: Top Rated Media
zh_hans: 最高评分媒体

source: Search and track media on Yamtrack.
zh_hans: 在 Yamtrack 中搜索和记录媒体内容。

source: Create Custom
zh_hans: 创建自定义条目

source: Lists
zh_hans: 列表

source: Calendar
zh_hans: 日历

source: Switch to English
zh_hans: 切换到英语

source: Switch to Simplified Chinese
zh_hans: 切换到简体中文

source: Settings
zh_hans: 设置

source: Logout
zh_hans: 退出登录

source: Track upcoming releases from your list.
zh_hans: 记录列表中即将发布的内容。

source: Fetch New Releases
zh_hans: 获取新发布内容

source: Export link
zh_hans: 导出链接

source: This link can be used to integrate your calendar into any of your calendar applications.
zh_hans: 此链接可用于将日历集成到任意日历应用中。

source: You haven't created any lists yet.
zh_hans: 你还没有创建任何列表。

source: Edit List
zh_hans: 编辑列表

source: Create New List
zh_hans: 新建列表

source: Save
zh_hans: 保存

source: Create List
zh_hans: 创建列表

source: Edit list
zh_hans: 编辑列表

source: Remove
zh_hans: 移除

source: Add
zh_hans: 添加

source: Organize and share your media lists
zh_hans: 整理并分享你的媒体列表

source: New List
zh_hans: 新列表

source: Search lists...
zh_hans: 搜索列表…

source: Last Item Added
zh_hans: 最近添加条目

source: Name
zh_hans: 名称

source: Newest First
zh_hans: 最新优先

source: Items Count
zh_hans: 条目数量

source: No Lists Created Yet
zh_hans: 尚未创建列表

source: Create custom lists to organize your media collection and share with friends.
zh_hans: 创建自定义列表来整理媒体收藏并与朋友分享。

source: Create Your First List
zh_hans: 创建第一个列表

source: Search in collection...
zh_hans: 在收藏中搜索…

source: All
zh_hans: 全部

source: No items in this list yet
zh_hans: 此列表中还没有条目

source: Start adding your favorite media to build your collection
zh_hans: 添加喜爱的媒体，开始建立你的收藏

source: Browse Media
zh_hans: 浏览媒体

source: Account Connections
zh_hans: 账户连接

source: You can sign in to your account using any of the following third-party accounts
zh_hans: 你可以使用以下任一第三方账户登录

source: Remove Selected
zh_hans: 移除所选项

source: You currently have no third-party accounts connected to this account.
zh_hans: 当前没有连接到此账户的第三方账户。

source: Add a Third-Party Account
zh_hans: 添加第三方账户

source: About
zh_hans: 关于

source: About Yamtrack
zh_hans: 关于 Yamtrack

source: Description
zh_hans: 简介

source: Yamtrack is an open-source media tracker that helps you organize and track your media.
zh_hans: Yamtrack 是一款开源媒体记录工具，帮助你整理和记录媒体内容。

source: Source Code
zh_hans: 源代码

source: Documentation
zh_hans: 文档

source: Bug Reports
zh_hans: 问题反馈

source: License
zh_hans: 许可证

source: Yamtrack is licensed under the
zh_hans: Yamtrack 使用以下许可证：

source: Attribution
zh_hans: 鸣谢

source: Movie and TV streaming providers from
zh_hans: 电影和电视剧流媒体提供商数据来自

source: Version
zh_hans: 版本

source: Account
zh_hans: 账户

source: Profile Information
zh_hans: 个人资料

source: Username
zh_hans: 用户名

source: Profile visibility
zh_hans: 个人资料可见性

source: Private profile
zh_hans: 私密个人资料

source: Hide your profile and media lists from anonymous visitors.
zh_hans: 对未登录访客隐藏你的个人资料和媒体列表。

source: Save Changes
zh_hans: 保存更改

source: Change Password
zh_hans: 更改密码

source: Current Password
zh_hans: 当前密码

source: New Password
zh_hans: 新密码

source: Confirm New Password
zh_hans: 确认新密码

source: Update Password
zh_hans: 更新密码

source: Third-Party Connections
zh_hans: 第三方连接

source: Manage your connected third-party accounts for easier sign-in.
zh_hans: 管理已连接的第三方账户，以便更轻松地登录。

source: Manage Account Connections
zh_hans: 管理账户连接

source: Advanced
zh_hans: 高级

source: Clear Search Cache
zh_hans: 清除搜索缓存

source: Yamtrack stores your search results in a cache to speed up performance and reduce API calls.
zh_hans: Yamtrack 会缓存搜索结果，以提升性能并减少 API 调用。
