Repository: huxiaolongyin/Yamtrack
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Normally, these cached results expire automatically after 24 hours.
zh_hans: 这些缓存结果通常会在 24 小时后自动过期。

source: If your search results appear outdated, you can clear the cache manually.
zh_hans: 如果搜索结果似乎已过时，可以手动清除缓存。

source: Your next search may be slightly slower as fresh data is retrieved.
zh_hans: 由于需要获取新数据，下次搜索可能会稍慢。

source: Configure your account and preferences
zh_hans: 配置账户和偏好设置

source: Preferences
zh_hans: 偏好设置

source: Notifications
zh_hans: 通知

source: Integrations
zh_hans: 集成

source: Import Data
zh_hans: 导入数据

source: Export Data
zh_hans: 导出数据

source: Currently Excluded
zh_hans: 当前已排除

source: No media items excluded yet
zh_hans: 尚未排除任何媒体条目

source: Exclude
zh_hans: 排除

source: No matching items found
zh_hans: 未找到匹配条目

source: Export
zh_hans: 导出

source: Back up your data or export it for use with other services.
zh_hans: 备份数据，或将其导出以供其他服务使用。

source: Your export will include all your media items.
zh_hans: 导出内容将包含你的所有媒体条目。

source: Export as CSV
zh_hans: 导出为 CSV

source: Import
zh_hans: 导入

source: Import Settings
zh_hans: 导入设置

source: Configure your import preferences.
zh_hans: 配置导入偏好。

source: Import Frequency
zh_hans: 导入频率

source: One Time Import
zh_hans: 仅导入一次

source: Every Day
zh_hans: 每天

source: Every 2 Days
zh_hans: 每 2 天

source: Import Time
zh_hans: 导入时间

source: Import Mode
zh_hans: 导入模式

source: Only Sync New Items
zh_hans: 仅同步新条目

source: Sync New Items and Overwrite Existing
zh_hans: 同步新条目并覆盖现有条目

source: Import Sources
zh_hans: 导入来源

source: Some of these require additional configuration, check the %(link_start)simport configuration guide%(link_end)s.
zh_hans: 部分来源需要额外配置，请查看%(link_start)s导入配置指南%(link_end)s。

source: Import method
zh_hans: 导入方式

source: Public
zh_hans: 公开

source: Private (requires authentication)
zh_hans: 私密（需要授权）

source: Export (requires ZIP file)
zh_hans: 导出文件（需要 ZIP 文件）

source: Public Trakt username
zh_hans: 公开的 Trakt 用户名

source: Connect with Trakt & Import
zh_hans: 连接 Trakt 并导入

source: Select ZIP File
zh_hans: 选择 ZIP 文件

source: Import TV shows, movies and anime
zh_hans: 导入电视剧、电影和动画

source: Connect with Simkl & Import
zh_hans: 连接 Simkl 并导入

source: Import anime and manga
zh_hans: 导入动画和日式漫画

source: MAL username
zh_hans: MAL 用户名

source: Import private profile (requires authentication)
zh_hans: 导入私密个人资料（需要授权）

source: Public AniList username
zh_hans: 公开的 AniList 用户名

source: Connect with AniList & Import
zh_hans: 连接 AniList 并导入

source: Kitsu user ID
zh_hans: Kitsu 用户 ID

source: Find it on your Kitsu profile URL:
zh_hans: 可在 Kitsu 个人资料网址中找到：

source: View CSV format documentation
zh_hans: 查看 CSV 格式文档

source: Select CSV File
zh_hans: 选择 CSV 文件

source: Import games from your Steam library
zh_hans: 从 Steam 游戏库导入游戏

source: Steam 64-bit ID
zh_hans: Steam 64 位 ID

source: Find it on your Steam account details page under your username.
zh_hans: 可在 Steam 账户详情页的用户名下方找到。

source: Your profile must be public if the API key you are using is not linked to the Steam ID you are requesting.
zh_hans: 如果使用的 API 密钥未关联到所请求的 Steam ID，你的个人资料必须设为公开。

source: Active Periodic Imports
zh_hans: 已启用的定期导入

source: Automated imports that run on a schedule. These will continue to sync your media until disabled.
zh_hans: 按计划自动运行的导入任务。停用前，它们会持续同步你的媒体。

source: Username: %(username)s
zh_hans: 用户名：%(username)s

source: Mode: %(mode)s
zh_hans: 模式：%(mode)s

source: Last Import: %(last_run)s
zh_hans: 上次导入：%(last_run)s

source: Next Import: %(next_run)s
zh_hans: 下次导入：%(next_run)s

source: No periodic imports configured
zh_hans: 尚未配置定期导入

source: Set up an import with a daily or 2-day frequency to see it here
zh_hans: 设置每天或每 2 天导入后，将在此处显示

source: Import History
zh_hans: 导入历史

source: Showing import activity from the last 7 days.
zh_hans: 显示最近 7 天的导入活动。

source: Failed
zh_hans: 失败

source: Pending
zh_hans: 等待中

source: Show failed items
zh_hans: 显示失败条目

source: Show traceback
zh_hans: 显示错误追踪

source: No imports in the last 7 days
zh_hans: 最近 7 天没有导入记录

source: Import your media from any source to see the history here
zh_hans: 从任意来源导入媒体后，可在此查看历史记录

source: Token
zh_hans: 令牌

source: This token is used to authenticate webhook requests from your media servers.
zh_hans: 此令牌用于验证来自媒体服务器的 Webhook 请求。

source: Copy
zh_hans: 复制

source: Regenerating will invalidate the previous token
zh_hans: 重新生成后，原令牌将失效

source: Regenerate
zh_hans: 重新生成

source: Media Servers
zh_hans: 媒体服务器

source: Connect your media servers to automatically track your watching progress.
zh_hans: 连接媒体服务器以自动记录观看进度。

source: Integration services
zh_hans: 集成服务

source: Connect Jellyfin to automatically track your watching progress.
zh_hans: 连接 Jellyfin 以自动记录观看进度。

source: Webhook Events
zh_hans: Webhook 事件

source: Play and Stop events are always processed. Enable these to sync manual watched changes from the unofficial Webhooks plugin.
zh_hans: Play 和 Stop 事件始终会被处理。启用以下选项，可同步非官方 Webhooks 插件中的手动已观看状态变更。

source: Process MarkPlayed events
zh_hans: 处理 MarkPlayed 事件

source: Mark media as watched when it is manually marked played in Jellyfin.
zh_hans: 当媒体在 Jellyfin 中被手动标记为已播放时，将其标记为已观看。

source: Process MarkUnplayed events
zh_hans: 处理 MarkUnplayed 事件

source: Remove watched progress when it is manually marked unplayed in Jellyfin. This event can delete media from Yamtrack.
zh_hans: 当媒体在 Jellyfin 中被手动标记为未播放时移除观看进度。此事件可能会从 Yamtrack 中删除媒体。

source: Official Webhook Plugin
zh_hans: 官方 Webhook 插件

source: You will need to have TMDB and TVDB as metadata providers in Jellyfin.
zh_hans: 需要在 Jellyfin 中将 TMDB 和 TVDB 配置为元数据提供商。

source: Install the Webhook plugin from the 'Jellyfin Stable' repo via your server's Plugin Catalog.
zh_hans: 通过服务器的插件目录，从“Jellyfin Stable”仓库安装 Webhook 插件。

source: Restart your server, then configure the plugin:
zh_hans: 重启服务器，然后配置插件：

source: Click on the "Add Generic Destination" button to create a new webhook.
zh_hans: 点击“Add Generic Destination”按钮创建新的 Webhook。

source: Name: Yamtrack
zh_hans: 名称：Yamtrack

source: Notification Type: Playback Start and Playback Stop
zh_hans: 通知类型：Playback Start 和 Playback Stop

source: User Filter: Your Jellyfin User
zh_hans: 用户筛选：你的 Jellyfin 用户

source: Finally, under the "Template" section, paste the following code.
zh_hans: 最后，在“Template”部分粘贴以下代码。

source: Unofficial Webhooks Plugin
zh_hans: 非官方 Webhooks 插件

source: Add this repository
zh_hans: 将此仓库的

source: link
zh_hans: 链接

source: to your "Plugins Catalog" in Jellyfin settings.
zh_hans: 添加到 Jellyfin 设置的“插件目录”中。

source: From your "Plugins Catalog", install the
zh_hans: 在“插件目录”中安装

source: Unofficial Webhooks plugin
zh_hans: 非官方 Webhooks 插件

source: Payload format: Default
zh_hans: 负载格式：Default

source: Listen to events only for: Your Jellyfin User
zh_hans: 仅监听以下用户的事件：你的 Jellyfin 用户

source: Events: Play, Stop, MarkPlayed and MarkUnplayed
zh_hans: 事件：Play、Stop、MarkPlayed 和 MarkUnplayed

source: Connect Plex to automatically track your watching progress.
zh_hans: 连接 Plex 以自动记录观看进度。

source: Plex Usernames
zh_hans: Plex 用户名

source: This username (or several, comma separated) will be used to filter which events are sent to your webhook.
zh_hans: 此用户名（或以逗号分隔的多个用户名）将用于筛选发送到 Webhook 的事件。

source: Setup Instructions
zh_hans: 设置说明

source: You will need to have a PlexPass in order to have webhooks enabled
zh_hans: 必须拥有 Plex Pass 才能启用 Webhook

source: Go to Settings > Server > Network and enable Webhooks
zh_hans: 前往 Settings > Server > Network 并启用 Webhooks

source: In Plex settings, go to %(plex_webhook_link_start)sWebhooks%(plex_webhook_link_end)s.
zh_hans: 在 Plex 设置中，前往%(plex_webhook_link_start)sWebhooks%(plex_webhook_link_end)s。

source: In the Webhooks section, click on "Add Webhook" and enter the following URL:
zh_hans: 在 Webhooks 部分点击“Add Webhook”，然后输入以下网址：

source: Connect Emby to automatically track your watching progress.
zh_hans: 连接 Emby 以自动记录观看进度。

source: In Emby, go to Settings > Notifications
zh_hans: 在 Emby 中，前往 Settings > Notifications

source: In the Notifications section, click on "Add Notification"
zh_hans: 在 Notifications 部分点击“Add Notification”

source: In the Notification settings:
zh_hans: 在通知设置中：

source: Request content type: multipart/form-data
zh_hans: 请求内容类型：multipart/form-data

source: Events: Play and Stop
zh_hans: 事件：Play 和 Stop

source: Limit user events to: Your Emby User
zh_hans: 用户事件限制为：你的 Emby 用户

source: "Limit library events to" and "Limit devices events to" are optional
zh_hans: “Limit library events to”和“Limit devices events to”为可选项

source: Configure how you want to receive notifications about your media.
zh_hans: 配置接收媒体通知的方式。

source: Apprise URLs
zh_hans: Apprise 网址

source: %(apprise_link_start)sApprise%(apprise_link_end)s is a notification service that supports %(platforms_start)smany platforms%(platforms_end)s including:
zh_hans: %(apprise_link_start)sApprise%(apprise_link_end)s 是一项通知服务，支持包括以下服务在内的%(platforms_start)s众多平台%(platforms_end)s：

source: Email
zh_hans: 电子邮件

source: And many more...
zh_hans: 以及更多平台…

source: Enter one URL per line. Example: %(code_start)sdiscord://webhook_id/webhook_token%(code_end)s
zh_hans: 每行输入一个网址。示例：%(code_start)sdiscord://webhook_id/webhook_token%(code_end)s

source: Enter each Apprise URL on a separate line to send notifications to multiple services.
zh_hans: 每行填写一个 Apprise 网址，即可向多个服务发送通知。

source: Notification Settings
zh_hans: 通知设置

source: Enable Daily Digest
zh_hans: 启用每日摘要

source: Receive a single notification each day with all media scheduled to release that day
zh_hans: 每天接收一条通知，汇总当天计划发布的所有媒体

source: Receive notifications for recently released media
zh_hans: 接收最近发布内容的通知

source: Get notified when new episodes, chapters, or other media are released
zh_hans: 在新剧集、章节或其他媒体发布时收到通知

source: Test Notifications
zh_hans: 测试通知

source: Save Settings
zh_hans: 保存设置

source: Excluded Media Items
zh_hans: 已排除的媒体条目

source: Exclude specific media items from notifications:
zh_hans: 从通知中排除指定媒体条目：

source: Search for media to exclude...
zh_hans: 搜索要排除的媒体…

source: Customize the look and behavior of the application.
zh_hans: 自定义应用的外观和行为。

source: Hide Hover Overlay on Touch Devices
zh_hans: 在触控设备上隐藏悬浮操作层

source: Hide the media card hover overlay with action buttons on touch devices for a cleaner mobile experience. On desktop, the overlay will still appear when you hover your mouse over media cards.
zh_hans: 在触控设备上隐藏带操作按钮的媒体卡片悬浮层，使移动端界面更简洁。在桌面端，将鼠标悬停在媒体卡片上时仍会显示此操作层。

source: Obfuscate Unseen Episodes
zh_hans: 模糊未观看剧集

source: When enabled, unseen episode images and descriptions will be blurred.
zh_hans: 启用后，未观看剧集的图片和简介将被模糊处理。

source: Bulk Completion Date
zh_hans: 批量完成日期

source: When marking a TV show or season as completed, its episodes will be marked as completed with this date.
zh_hans: 将电视剧或季度标记为已完成时，其剧集也会使用此日期标记为已完成。

source: Show progress bar on media items
zh_hans: 在媒体条目上显示进度条

source: Display a progress bar on media items. Items which don't have max progress will be using a dotted line.
zh_hans: 在媒体条目上显示进度条。没有最大进度的条目将使用虚线表示。

source: Hide completed media in recommendations
zh_hans: 在推荐中隐藏已完成媒体

source: Hide media you've already completed from the recommendations section on detail pages.
zh_hans: 在详情页的推荐区域中隐藏你已经完成的媒体。

source: Hide zero ratings
zh_hans: 隐藏零分评分

source: Hide the rating badge from media cards when the rating is zero.
zh_hans: 评分为零时，不在媒体卡片上显示评分徽章。

source: Date Format
zh_hans: 日期格式

source: Choose how dates are displayed throughout the application.
zh_hans: 选择整个应用中的日期显示方式。

source: Time Format
zh_hans: 时间格式

source: Choose between 12-hour or 24-hour clock display.
zh_hans: 选择使用 12 小时制或 24 小时制。

source: Week Start Day
zh_hans: 每周起始日

source: Choose which day the week starts on for calendars and statistics.
zh_hans: 选择日历和统计中每周从星期几开始。

source: Watch Provider Region
zh_hans: 观看提供商地区

source: Choose the region to show watch providers for. Setting this to disabled will hide the box from the media page.
zh_hans: 选择用于显示观看提供商的地区。设为禁用后，媒体页面将隐藏此区域。

source: Media Types
zh_hans: 媒体类型

source: Control which media types are visible throughout the app (sidebar, search, calendar, notifications).
zh_hans: 控制应用各处（侧边栏、搜索、日历、通知）显示哪些媒体类型。

source: Save Preferences
zh_hans: 保存偏好设置

source: Enter your username
zh_hans: 输入用户名

source: Enter your password
zh_hans: 输入密码

source: Confirm Password
zh_hans: 确认密码

source: Confirm your password
zh_hans: 再次输入密码

source: Changing the username is not allowed for the demo account.
zh_hans: 演示账户不允许更改用户名。

source: Changing the password is not allowed for the demo account.
zh_hans: 演示账户不允许更改密码。

source: '%(url)s' is not a valid Apprise URL.
zh_hans: “%(url)s”不是有效的 Apprise 网址。

source: Unexpected error occurred while processing the task.
zh_hans: 处理任务时发生意外错误。

source: This task is currently running.
zh_hans: 此任务正在运行。

source: This task has been queued and is waiting to run.
zh_hans: 此任务已加入队列，正在等待运行。

source: Only New Items
zh_hans: 仅新条目

source: Overwrite Existing
zh_hans: 覆盖现有条目

source: Every 2 days
zh_hans: 每 2 天

source: Upcoming
zh_hans: 即将发布

source: Recent
zh_hans: 最近发布

source: Completion
zh_hans: 完成度

source: Episodes Left
zh_hans: 剩余剧集

source: Rating
zh_hans: 评分

source: Grid
zh_hans: 网格

source: Table
zh_hans: 表格

source: List
zh_hans: 列表

source: Date Added
zh_hans: 添加日期

source: Current Date
zh_hans: 当前日期

source: Release Date
zh_hans: 发布日期

source: No Date
zh_hans: 无日期

source: 18/01/2026 (EU)
zh_hans: 18/01/2026（欧洲）

source: 01/18/2026 (US)
zh_hans: 01/18/2026（美国）

source: Jan 18, 2026
zh_hans: 2026年1月18日

source: 18 Jan, 2026
zh_hans: 2026年1月18日

source: 14:30 (24-hour)
zh_hans: 14:30（24 小时制）

source: 2:30 PM (12-hour)
zh_hans: 下午 2:30（12 小时制）

source: Toggle profile visibility to anonymous users
zh_hans: 切换个人资料对未登录用户的可见性

source: Hide unreleased media from the home page
zh_hans: 从首页隐藏未发布媒体

source: Hide hover overlay on touch devices
zh_hans: 在触控设备上隐藏悬浮操作层

source: Blur unseen episode images and descriptions
zh_hans: 模糊未观看剧集的图片和简介

source: Date to use when bulk-marking media as completed
zh_hans: 批量将媒体标记为已完成时使用的日期

source: Preferred date display format
zh_hans: 首选日期显示格式

source: Preferred time display format
zh_hans: 首选时间显示格式

source: First day of the week
zh_hans: 每周的第一天

source: Show progress bar
zh_hans: 显示进度条

source: Hide zero ratings from media cards
zh_hans: 从媒体卡片中隐藏零分评分

source: Region to show watch providers for
zh_hans: 用于显示观看提供商的地区

source: Apprise URLs for notifications
zh_hans: 用于通知的 Apprise 网址

source: Items excluded from notifications
zh_hans: 从通知中排除的条目

source: Receive a daily digest of upcoming releases
zh_hans: 接收即将发布内容的每日摘要

source: Token for external integrations
zh_hans: 外部集成使用的令牌

source: Comma-separated list of Plex usernames for webhook matching
zh_hans: 用于匹配 Webhook 的 Plex 用户名列表，以英文逗号分隔

source: Process Jellyfin MarkPlayed webhook events
zh_hans: 处理 Jellyfin MarkPlayed Webhook 事件

source: Process Jellyfin MarkUnplayed webhook events
zh_hans: 处理 Jellyfin MarkUnplayed Webhook 事件

source: Import from Trakt
zh_hans: 从 Trakt 导入

source: Import from SIMKL
zh_hans: 从 SIMKL 导入

source: Import from MyAnimeList
zh_hans: 从 MyAnimeList 导入

source: Import from AniList
zh_hans: 从 AniList 导入

source: Import from Kitsu
zh_hans: 从 Kitsu 导入

source: Import from Yamtrack
zh_hans: 从 Yamtrack 导入

source: Import from HowLongToBeat
zh_hans: 从 HowLongToBeat 导入

source: Import from Steam
zh_hans: 从 Steam 导入

source: Import from IMDB
zh_hans: 从 IMDb 导入

source: Import from GoodReads
zh_hans: 从 Goodreads 导入

source: Your profile has been updated!
zh_hans: 你的个人资料已更新！

source: Your password has been updated!
zh_hans: 你的密码已更新！

source: Notification settings updated successfully!
zh_hans: 通知设置已成功更新！

source: No notification URLs configured.
zh_hans: 尚未配置通知网址。

source: YamTrack Test Notification
zh_hans: Yamtrack 测试通知

source: This is a test notification from YamTrack. If you're seeing this, your notifications are working correctly!
zh_hans: 这是一条来自 Yamtrack 的测试通知。若你看到此消息，说明通知功能运行正常！

source: Test notification sent successfully!
zh_hans: 测试通知已成功发送！

source: Failed to send test notification.
zh_hans: 测试通知发送失败。

source: This section is view-only for demo accounts.
zh_hans: 演示账户只能查看此部分。

source: Settings updated.
zh_hans: 设置已更新。

source: Import schedule deleted.
zh_hans: 导入计划已删除。

source: Import schedule not found.
zh_hans: 未找到导入计划。

source: Token regenerated successfully.
zh_hans: 令牌已成功重新生成。

source: Plex usernames updated successfully
zh_hans: Plex 用户名已成功更新

source: Jellyfin webhook settings updated successfully
zh_hans: Jellyfin Webhook 设置已成功更新

source: Successfully cleared %(count)d search entry
zh_hans: 已成功清除 %(count)d 条搜索记录
